<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta property="og:title" content="Guilherme Escarabel">
  <meta property="og:site_name" content="Guilherme Escarabel">
  <meta property="og:description" content="Site oficial Guilherme Escarabel">
  <meta name="description" content="Site oficial Guilherme Escarabel"/>
  <meta property="og:url" content="http://escarabel.com">
  <meta property="og:image" content="http://escarabel.com/static/img/favicon.png">
  <meta name="twitter:card" content="http://escarabel.com/static/img/favicon.png">
  <meta name="twitter:image:alt" content="Logotipo do site oficial Guilherme Escarabel">

  <link rel="mask-icon" href="http://escarabel.com/static/img/favicon.svg" color="#000000">
  <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="./static/css/main.css">
  <title>Guilherme Escarabel</title>
</head>
<body>
  <div class="home">
    <section>
      <h1>Escarabel</h1>
    </section>

    <nav>
      <a href="https://www.facebook.com/escarabelg">Facebook</a>
      <a href="https://www.instagram.com/escarabelg/">Instagram</a>
      <a href="#">Pensamentos</a>
      <a href="#">Trabalhos</a>
    </nav> 
  </div>
</body>
</html>